a0       PERC H800 Adapter        bios:3.18.00_4.09.05. fw:2.100.03-4651 encl:1 ldrv:1  rbld:30% mem:1024MiB batt:good/4062mV/27C
a0d0       278GiB RAID 0   1x1  optimal
      row  0:  a0e9s0  
a0e9s0    HITACHI HUC106030CSS600  rev:A360 s/n:PWHZX4GD                279GiB  a0d0  online  

a1       PERC 6/i Integrated      bios:2.04.00 fw:1.22.12-0952 encl:1 ldrv:1  rbld:30% mem:256MiB batt:FAULT, module missing, pack missing, charge failed/0mV/0C
a1d0       136GiB RAID 1   1x2  optimal
      row  0:  a1e32s0   a1e32s1 
unconfigured:  a1e32s2   a1e32s3 
a1e32s0   SEAGATE ST9146852SS      rev:HT64 s/n:6TB1ZSTZ                136GiB  a1d0  online  
a1e32s1   SEAGATE ST9146852SS      rev:HT65 s/n:6TB2Y2BB                136GiB  a1d0  online  
a1e32s2   FUJITSU MBE2147RC        rev:D906 s/n:D304PB40ATAP            136GiB        ready   
a1e32s3   FUJITSU MBE2147RC        rev:D906 s/n:D304PBA0G8W9            136GiB        ready   

